Midterm/Midterm/BmiPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    Title="BMI"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Midterm.BmiPage">
    <StackLayout Padding="20" BackgroundColor="#D7AF8B">
        <Frame
            CornerRadius="20"
            BackgroundColor="#f3e2c6">
            <Frame 
                    Margin="-15"
                    CornerRadius="15"
                    BackgroundColor="#f3573e">
                <AbsoluteLayout>
                    <Picker
                        Title="Weight"
                        x:Name="wEight"
                        TextColor="#080907"
                        FontSize="17"
                        FontAttributes="Bold"
                        WidthRequest="100"
                        HorizontalOptions="StartAndExpand"
                        AbsoluteLayout.LayoutBounds="25,0"/>
                    <Entry
                        x:Name="inputWeight"
                        ClassId="1"
                        TextColor="#080907"
                        FontSize="17"
                        FontAttributes="Bold"
                        Placeholder="Input Weight"
                        WidthRequest="120"
                        HorizontalOptions="EndAndExpand"
                        Keyboard="Numeric"
                        AbsoluteLayout.LayoutBounds="165,0"/>

                    <Picker
                        Title="Height"
                        x:Name="hEight"
                        TextColor="#080907"
                        FontSize="17"
                        FontAttributes="Bold"
                        WidthRequest="100"
                        HorizontalOptions="StartAndExpand"
                        AbsoluteLayout.LayoutBounds="25,60"/>
                    <Entry
                        x:Name="inputHeight"
                        ClassId="2"
                        TextColor="#080907"
                        FontSize="17"
                        FontAttributes="Bold"
                        Placeholder="Input Height"
                        Keyboard="Numeric"
                        WidthRequest="120"
                        HorizontalOptions="EndAndExpand"
                        AbsoluteLayout.LayoutBounds="165,60"/>
                </AbsoluteLayout>
            </Frame>
        </Frame>
        <StackLayout Margin="0,10,0,0">
            <Frame
                CornerRadius="20"
                BackgroundColor="#f3e2c6">
                <Frame 
                    Margin="-15"
                    CornerRadius="15"
                    BackgroundColor="#C69863">
                    <StackLayout >
                        <AbsoluteLayout>
                            <Label
                            x:Name="bMi"
                            Text="31.1"
                            TextColor="#080907"
                            FontSize="60"
                            AbsoluteLayout.LayoutBounds="64,0"/>
                            <Label
                            Text="BMI"
                            TextColor="#080907"
                            FontSize="30"
                            AbsoluteLayout.LayoutBounds="184,10"/>
                            <Label
                            x:Name="bmiRe"
                            Text="Overweight"
                            TextColor="#EDE4E5"
                            FontSize="13"
                            FontAttributes="Bold"
                            AbsoluteLayout.LayoutBounds="184, 45"/>
                            <BoxView
                            Color="#080907"
                            WidthRequest="315"
                            HeightRequest="3"
                            CornerRadius="10"
                            AbsoluteLayout.LayoutBounds="-6,85"
                            />
                            <!--Information-->
                            <Label
                            Text="Information"
                            TextColor="#EDE4E5"
                            FontSize="17"
                            FontAttributes="Bold"
                            AbsoluteLayout.LayoutBounds="114,90"/>
                            <!--Line Show-->
                            <BoxView
                            Color="#ff0000"
                            WidthRequest="315"
                            HeightRequest="3"
                            AbsoluteLayout.LayoutBounds="-6,165"/>
                            <BoxView
                            Color="#93c47d"
                            WidthRequest="210"
                            HeightRequest="3"
                            AbsoluteLayout.LayoutBounds="-6,165"/>
                            <BoxView
                            Color="#3d85c6"
                            WidthRequest="105"
                            HeightRequest="3"
                            AbsoluteLayout.LayoutBounds="-6,165"/>
                            <!--Line Show-->
                            <!--Label Set-->
                            <Label
                            x:Name="under"
                            Text="Underweight"
                            TextColor="#EDE4E5"
                            FontSize="16"
                            AbsoluteLayout.LayoutBounds="4,140"/>
                            <Label
                            x:Name="norm"
                            TextColor="#EDE4E5"
                            FontSize="16"
                            Text="Normal"
                            AbsoluteLayout.LayoutBounds="129,140"/>
                            <Label
                            x:Name="over"
                            TextColor="#EDE4E5"
                            FontSize="16"
                            Text="Overweight"
                            AbsoluteLayout.LayoutBounds="224,140"/>
                            <!--Label Set-->
                            <!--Info number-->
                            <Label
                            Text="16.0"
                            AbsoluteLayout.LayoutBounds="-6,170"
                            TextColor="#EDE4E5"
                            FontSize="14"
                            FontAttributes="Bold"/>
                            <Label
                            Text="18.5"
                            AbsoluteLayout.LayoutBounds="84,170"
                            TextColor="#EDE4E5"
                            FontSize="14"
                            FontAttributes="Bold"/>
                            <Label
                            Text="25.0"
                            AbsoluteLayout.LayoutBounds="189,170"
                            TextColor="#EDE4E5"
                            FontSize="14"
                            FontAttributes="Bold"/>
                            <Label
                            Text="40.0"
                            AbsoluteLayout.LayoutBounds="284,170"
                            TextColor="#EDE4E5"
                            FontSize="14"
                            FontAttributes="Bold"/>
                            <BoxView
                            AbsoluteLayout.LayoutBounds="290,170"/>
                            <!--Info number-->
                            <!--information-->
                        </AbsoluteLayout>
                    </StackLayout>
                </Frame>
            </Frame>
            <Button
                x:Name="go"
                Text="Go"
                TextColor="#EDE4E5"
                FontSize="25"
                FontAttributes="Bold"
                Margin="60,20,60,0"
                HeightRequest="70"
                BorderColor="#f3e2c6"
                BackgroundColor="#427575"
                BorderWidth="5"
                CornerRadius="20"/>
        </StackLayout>
        <AbsoluteLayout>
            <Rectangle
                
                Stroke="#E2A46A"
                Fill="#EDE4E5"
                StrokeThickness="4"
                WidthRequest="200"
                HeightRequest="400"
                AbsoluteLayout.LayoutBounds="80,125"/>
            <Rectangle
                Stroke="#E2A46A"
                Fill="#CF4A31"
                StrokeThickness="4"
                WidthRequest="150"
                HeightRequest="350"
                AbsoluteLayout.LayoutBounds="105,100"/>
            <Rectangle
                Stroke="#E2A46A"
                Fill="#080907"
                StrokeThickness="4"
                WidthRequest="100"
                HeightRequest="300"
                AbsoluteLayout.LayoutBounds="130,75"/>
            <Rectangle
                Stroke="#f3e2c6"
                Fill="#498282"
                StrokeThickness="4"
                WidthRequest="50"
                HeightRequest="400"
                AbsoluteLayout.LayoutBounds="155,50"/>

        </AbsoluteLayout>
    </StackLayout>
</ContentPage>

