Midterm/Midterm/DataCal.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    Title="Data"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Midterm.DataCal">
    <StackLayout BackgroundColor="#D7AF8B" Padding="20">
        <AbsoluteLayout>
            <StackLayout>
                <AbsoluteLayout>
                    <Ellipse
                     Stroke="#f3e2c6"
                     Fill="#498282"
                     StrokeThickness="10"
                     WidthRequest="400"
                     HeightRequest="400"
                     AbsoluteLayout.LayoutBounds="170,-210"/>
                    <Ellipse
                     Stroke="#E2A46A"
                     Fill="#080907"
                     StrokeThickness="4"
                     WidthRequest="300"
                     HeightRequest="300"
                     AbsoluteLayout.LayoutBounds="220,-160"/>
                    <Ellipse
                     Stroke="#E2A46A"
                     Fill="#CF4A31"
                     StrokeThickness="4"
                     WidthRequest="200"
                     HeightRequest="200"
                     AbsoluteLayout.LayoutBounds="270,-110"/>
                    <Ellipse
                     Stroke="#E2A46A"
                     Fill="#EDE4E5"
                     StrokeThickness="4"
                     WidthRequest="100"
                     HeightRequest="100"
                     AbsoluteLayout.LayoutBounds="320,-60"/>
                </AbsoluteLayout>
            </StackLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,240">
                <!--____________________01____________________-->
                <Frame
            CornerRadius="20"
            BackgroundColor="#f3e2c6">
                    <Frame 
                Margin="-15"
                CornerRadius="15"
                BackgroundColor="#C1522C">
                        <AbsoluteLayout>
                            <Picker
                x:Name="picK00"
                Title="Choose Data"
                TextColor="#080907"
                FontSize="17"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="10,0"/>
                            <!--____________Byte Input____________-->
                            <Entry
                x:Name="inPut00"
                ClassId="1"
                TextColor="#080907"
                FontSize="17"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                WidthRequest="150"
                AbsoluteLayout.LayoutBounds="150,0"
                Keyboard="Numeric"
                Focused="InPut_Focused"
                />
                            <!--____________Byte Input____________-->
                        </AbsoluteLayout>
                    </Frame>
                </Frame>
                <!--____________________01____________________-->

                <!--____________________02____________________-->
                <Frame
            CornerRadius="20"
            BackgroundColor="#f3e2c6"
            Margin="0,15,0,0">
                    <Frame 
                Margin="-15"
                CornerRadius="15"
                BackgroundColor="#CD717C">
                        <AbsoluteLayout>
                            <Picker
                x:Name="picK01"
                Title="Choose Data"
                TextColor="#080907"
                FontSize="17"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="10,0"/>
                            <!--____________KB Input____________-->
                            <Entry
                x:Name="inPut01"
                ClassId="2"
                TextColor="#080907"
                FontSize="17"
                FontAttributes="Bold"
                WidthRequest="150"
                HorizontalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="150,0"
                Keyboard="Numeric"
                Focused="InPut_Focused"
                />
                            <!--____________KB Input____________-->
                        </AbsoluteLayout>
                    </Frame>
                </Frame>
                <!--____________________02____________________-->
            </StackLayout>
        </AbsoluteLayout>
        <StackLayout>
                <AbsoluteLayout>
                    <Ellipse
                     Stroke="#f3e2c6"
                     Fill="#498282"
                     StrokeThickness="10"
                     WidthRequest="400"
                     HeightRequest="400"
                     AbsoluteLayout.LayoutBounds="-190,70"/>
                    <Ellipse
                     Stroke="#E2A46A"
                     Fill="#080907"
                     StrokeThickness="4"
                     WidthRequest="300"
                     HeightRequest="300"
                     AbsoluteLayout.LayoutBounds="-145,120"/>
                    <Ellipse
                     Stroke="#E2A46A"
                     Fill="#CF4A31"
                     StrokeThickness="4"
                     WidthRequest="200"
                     HeightRequest="200"
                     AbsoluteLayout.LayoutBounds="-100,170"/>
                    <Ellipse
                     Stroke="#E2A46A"
                     Fill="#EDE4E5"
                     StrokeThickness="4"
                     WidthRequest="100"
                     HeightRequest="100"
                     AbsoluteLayout.LayoutBounds="-55,220"/>
                </AbsoluteLayout>
            </StackLayout>
    </StackLayout>
</ContentPage>

